# coscon-18-sentinel-workshop

./: .gitignore  README.md  pom.xml
dubbo-service-consumer-demo/: pom.xml
dubbo-service-consumer-demo/src/main/java/com/alibaba/csp/sentinel/workshop/dubbo/: DubboConsumerApplication.java
dubbo-service-consumer-demo/src/main/java/com/alibaba/csp/sentinel/workshop/dubbo/config/: ConsumerConfig.java
dubbo-service-consumer-demo/src/main/java/com/alibaba/csp/sentinel/workshop/dubbo/controller/: DemoController.java
dubbo-service-consumer-demo/src/main/resources/: application.properties
dubbo-service-provider-demo/: pom.xml
dubbo-service-provider-demo/src/main/java/com/alibaba/csp/sentinel/workshop/dubbo/: DubboProviderApplication.java
dubbo-service-provider-demo/src/main/java/com/alibaba/csp/sentinel/workshop/dubbo/config/: ProviderConfig.java
dubbo-service-provider-demo/src/main/java/com/alibaba/csp/sentinel/workshop/dubbo/service/: FooServiceImpl.java
dubbo-service-provider-demo/src/main/resources/: application.properties
service-api/: pom.xml
service-api/src/main/java/com/alibaba/csp/sentinel/workshop/dubbo/: FooService.java
traffic-shaping-demo/: pom.xml
traffic-shaping-demo/src/main/java/com/alibaba/csp/sentinel/workshop/shaping/: TrafficShapingApplication.java  UniformRateLimiterDemo.java
traffic-shaping-demo/src/main/resources/: application.properties
web-demo/: README.md  pom.xml
web-demo/src/main/java/com/alibaba/csp/sentinel/workshop/web/: WebApplication.java
web-demo/src/main/resources/: application.properties
(+6 files in other folders)
